[gd_scene load_steps=5 format=3 uid="uid://dgbrywuxeeawe"]

[ext_resource type="Script" uid="uid://coyf1t2qys11d" path="res://script/ui/frog_card.gd" id="1_vwtn6"]
[ext_resource type="Texture2D" uid="uid://b7wfqhop4llar" path="res://sprite/ui/frog_card_background.png" id="2_1l6iw"]
[ext_resource type="Texture2D" uid="uid://coj2l4quudrmd" path="res://sprite/frog/dragon/dragon_splash-art.png" id="3_pjqj4"]

[sub_resource type="LabelSettings" id="LabelSettings_knxx6"]
font_color = Color(1, 0.23921569, 1, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_vwtn6")

[node name="ClickCatcher" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="FrogCard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -538.0
offset_top = -414.0
offset_bottom = 364.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="background" type="TextureRect" parent="FrogCard"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -781.0
offset_top = -535.0
offset_right = 22.0
offset_bottom = 591.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_1l6iw")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="FrogCard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = -41.0
offset_right = 52.0
offset_bottom = 17.0
grow_horizontal = 2
text = "coucou"
label_settings = SubResource("LabelSettings_knxx6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="splash_art" type="TextureRect" parent="FrogCard"]
layout_mode = 0
offset_left = -310.00006
offset_top = 112.0
offset_right = 491.68408
offset_bottom = 520.0
texture = ExtResource("3_pjqj4")
expand_mode = 2
stretch_mode = 5

[node name="lovebar" type="ProgressBar" parent="FrogCard"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 295.0
offset_top = 134.0
offset_right = 363.0
offset_bottom = 521.0
size_flags_vertical = 1
fill_mode = 3

[node name="HungerBar" type="ProgressBar" parent="FrogCard"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 385.0
offset_top = 132.0
offset_right = 455.0
offset_bottom = 520.0
size_flags_vertical = 1
fill_mode = 2
